#include<iocc2530.h>
/*
  PxSEL 置0为通用I/O口，置1为专用功能
  PxDIR 置0为输入模式，置1为输出模式
  PxINP 置0为上/下拉模式，置1位三态模式（高阻态）
    1.对应P1INP和P0INP来说，0~7位均满足上述规则
    2.对于P2INP来说，0~4位满足上述规则，5~7为专用功能，
    即5、6、7分别用来控制P0、P1、P2组端口的上下拉模式（0上拉、1下拉）
*/
void main(){

  //寄存器上电默认置0，即普通IO口上拉输入
  P1SEL &= ~0x01;   //P1.0设置为通用I/O口
  P1DIR |= 0x01;    //P1.0设置为输出

  P0SEL &= ~0x40;//P0.6设置为通用I/O口
  P0DIR &= ~0x40;//P0.6设置为输入
  P0INP &= ~0x40;//P0.6设置为上下拉模式

  P2INP &= ~0x20;//P0.6设置为上拉输入


  while(1){
    if(P0_6 == 1){
      //监测到高电平，点亮LED
      P1_0 = 0;
    }else{
      //监测到低电平，熄灭LED
      P1_0 = 1;
    }
  }
}